id:         explosion_01
texture:    src/anim/explosion_minion/Explosion_01.png
uv_rect:    0.000   0.000   1.000   1.000  
world_pos:  0.000 0.000
size:       1.000 1.000
angle:      0.000

id:         explosion_02
texture:    src/anim/explosion_minion/Explosion_02.png
uv_rect:    0.000   0.000   1.000   1.000  
world_pos:  0.000 0.000
size:       1.000 1.000
angle:      0.000

id:         explosion_03
texture:    src/anim/explosion_minion/Explosion_03.png
uv_rect:    0.000   0.000   1.000   1.000  
world_pos:  0.000 0.000
size:       1.000 1.000
angle:      0.000

id:         explosion_04
texture:    src/anim/explosion_minion/Explosion_04.png
uv_rect:    0.000   0.000   1.000   1.000  
world_pos:  0.000 0.000
size:       1.000 1.000
angle:      0.000

id:         explosion_05
texture:    src/anim/explosion_minion/Explosion_05.png
uv_rect:    0.000   0.000   1.000   1.000  
world_pos:  0.000 0.000
size:       1.000 1.000
angle:      0.000

id:         explosion_06
texture:    src/anim/explosion_minion/Explosion_06.png
uv_rect:    0.000   0.000   1.000   1.000  
world_pos:  0.000 0.000
size:       1.000 1.000
angle:      0.000

id:         explosion_07
texture:    src/anim/explosion_minion/Explosion_07.png
uv_rect:    0.000   0.000   1.000   1.000  
world_pos:  0.000 0.000
size:       1.000 1.000
angle:      0.000

id:         explosion_08
texture:    src/anim/explosion_minion/Explosion_08.png
uv_rect:    0.000   0.000   1.000   1.000  
world_pos:  0.000 0.000
size:       1.000 1.000
angle:      0.000

id:         explosion_09
texture:    src/anim/explosion_minion/Explosion_09.png
uv_rect:    0.000   0.000   1.000   1.000  
world_pos:  0.000 0.000
size:       1.000 1.000
angle:      0.000
